{
  "base_profile": {
    "platforms": ["Vulkan"],
    "merge_source": ["vanilla"],
    "include_patterns": ["SunMoon"],
    "exclude_patterns": [".*", "_*"],
    "include_search_paths": ["include", "../../toolchains/include"]
  },
  "profiles": {
    "switch": {
      "platforms": ["Vulkan"]
    }
  }
}
